(['E:\\Projects\\music\\run.py'],
 ['E:\\Projects\\music'],
 [],
 [('E:\\Projects\\music\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\Projects\\music\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('app\\data\\schema.sql',
   'E:\\Projects\\music\\app\\data\\schema.sql',
   'DATA')],
 '3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('run', 'E:\\Projects\\music\\run.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('typing',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\typing.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\resources\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\resources\\__init__.pyc',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\resources\\_legacy.pyc',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\resources\\_common.pyc',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\resources\\_adapters.pyc',
   'PYMODULE'),
  ('tempfile',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\tempfile.pyc',
   'PYMODULE'),
  ('random',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\random.pyc',
   'PYMODULE'),
  ('_strptime',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\_strptime.pyc',
   'PYMODULE'),
  ('datetime',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\datetime.pyc',
   'PYMODULE'),
  ('calendar',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\calendar.pyc',
   'PYMODULE'),
  ('argparse',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\argparse.pyc',
   'PYMODULE'),
  ('copy',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\copy.pyc',
   'PYMODULE'),
  ('gettext',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\gettext.pyc',
   'PYMODULE'),
  ('struct',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\struct.pyc',
   'PYMODULE'),
  ('statistics',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\statistics.pyc',
   'PYMODULE'),
  ('decimal',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\decimal.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('contextvars',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\contextvars.pyc',
   'PYMODULE'),
  ('fractions',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\fractions.pyc',
   'PYMODULE'),
  ('numbers',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\numbers.pyc',
   'PYMODULE'),
  ('hashlib',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\hashlib.pyc',
   'PYMODULE'),
  ('logging',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('pickle',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\pickle.pyc',
   'PYMODULE'),
  ('pprint',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\pprint.pyc',
   'PYMODULE'),
  ('dataclasses',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('inspect',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\inspect.pyc',
   'PYMODULE'),
  ('token',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\token.pyc',
   'PYMODULE'),
  ('dis',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\dis.pyc',
   'PYMODULE'),
  ('opcode',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\opcode.pyc',
   'PYMODULE'),
  ('ast',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ast.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('threading',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\threading.pyc',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('string',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\string.pyc',
   'PYMODULE'),
  ('bisect',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\bisect.pyc',
   'PYMODULE'),
  ('shutil',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\shutil.pyc',
   'PYMODULE'),
  ('tarfile',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\tarfile.pyc',
   'PYMODULE'),
  ('gzip',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\gzip.pyc',
   'PYMODULE'),
  ('_compression',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\_compression.pyc',
   'PYMODULE'),
  ('lzma',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\lzma.pyc',
   'PYMODULE'),
  ('bz2',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\bz2.pyc',
   'PYMODULE'),
  ('fnmatch',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('contextlib',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\contextlib.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('email.message',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.policy',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('urllib',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('email.generator',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('base64',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\base64.pyc',
   'PYMODULE'),
  ('getopt',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\getopt.pyc',
   'PYMODULE'),
  ('email.charset',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.header',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.errors',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.utils',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('ipaddress',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ipaddress.pyc',
   'PYMODULE'),
  ('socket',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\socket.pyc',
   'PYMODULE'),
  ('selectors',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\selectors.pyc',
   'PYMODULE'),
  ('quopri',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\quopri.pyc',
   'PYMODULE'),
  ('textwrap',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\textwrap.pyc',
   'PYMODULE'),
  ('zipfile',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\zipfile.pyc',
   'PYMODULE'),
  ('py_compile',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\py_compile.pyc',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('pathlib',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\pathlib.pyc',
   'PYMODULE'),
  ('email',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('csv',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\csv.pyc',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\resources\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\resources\\_itertools.pyc',
   'PYMODULE'),
  ('tokenize',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\tokenize.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('_py_abc',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('stringprep',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\subprocess.pyc',
   'PYMODULE'),
  ('signal',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\signal.pyc',
   'PYMODULE'),
  ('app.main', 'E:\\Projects\\music\\app\\main.py', 'PYMODULE'),
  ('app', 'E:\\Projects\\music\\app\\__init__.py', 'PYMODULE'),
  ('app.ui.app_window',
   'E:\\Projects\\music\\app\\ui\\app_window.py',
   'PYMODULE'),
  ('app.ui', 'E:\\Projects\\music\\app\\ui\\__init__.py', 'PYMODULE'),
  ('app.core.lyrics', 'E:\\Projects\\music\\app\\core\\lyrics.py', 'PYMODULE'),
  ('app.core.search', 'E:\\Projects\\music\\app\\core\\search.py', 'PYMODULE'),
  ('app.ui.lyrics_view',
   'E:\\Projects\\music\\app\\ui\\lyrics_view.py',
   'PYMODULE'),
  ('app.ui.playback_controls',
   'E:\\Projects\\music\\app\\ui\\playback_controls.py',
   'PYMODULE'),
  ('app.ui.library_view',
   'E:\\Projects\\music\\app\\ui\\library_view.py',
   'PYMODULE'),
  ('app.ui.search_bar',
   'E:\\Projects\\music\\app\\ui\\search_bar.py',
   'PYMODULE'),
  ('__future__',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\__future__.pyc',
   'PYMODULE'),
  ('shiboken6',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('app.core.player', 'E:\\Projects\\music\\app\\core\\player.py', 'PYMODULE'),
  ('vlc', 'E:\\Projects\\music\\venv\\Lib\\site-packages\\vlc.py', 'PYMODULE'),
  ('tty',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\tty.pyc',
   'PYMODULE'),
  ('platform',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\platform.pyc',
   'PYMODULE'),
  ('ctypes.util',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ctypes\\util.pyc',
   'PYMODULE'),
  ('ctypes._aix',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ctypes\\_aix.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ctypes\\macholib\\dyld.pyc',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ctypes\\macholib\\__init__.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ctypes\\macholib\\dylib.pyc',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ctypes\\macholib\\framework.pyc',
   'PYMODULE'),
  ('ctypes',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('app.core.library',
   'E:\\Projects\\music\\app\\core\\library.py',
   'PYMODULE'),
  ('app.core.metadata',
   'E:\\Projects\\music\\app\\core\\metadata.py',
   'PYMODULE'),
  ('mutagen',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\__init__.py',
   'PYMODULE'),
  ('mutagen._tags',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\_tags.py',
   'PYMODULE'),
  ('mutagen._file',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\_file.py',
   'PYMODULE'),
  ('mutagen.wave',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\wave.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\id3\\_util.py',
   'PYMODULE'),
  ('mutagen._iff',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\_riff.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\dsf.py',
   'PYMODULE'),
  ('mutagen.tak',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\tak.py',
   'PYMODULE'),
  ('mutagen.smf',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\smf.py',
   'PYMODULE'),
  ('mutagen.ac3',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\ac3.py',
   'PYMODULE'),
  ('mutagen.aac',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\aac.py',
   'PYMODULE'),
  ('mutagen.aiff',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\aiff.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\optimfrog.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.musepack',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\musepack.py',
   'PYMODULE'),
  ('mutagen.mp4',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\mp4\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\mp4\\_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\mp4\\_util.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\mp4\\_atom.py',
   'PYMODULE'),
  ('mutagen._constants',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\_constants.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\easymp4.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\wavpack.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\trueaudio.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\oggopus.py',
   'PYMODULE'),
  ('mutagen.ogg',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\ogg.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\_vorbis.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\oggvorbis.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\oggflac.py',
   'PYMODULE'),
  ('mutagen.mp3',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\mp3\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\mp3\\_util.py',
   'PYMODULE'),
  ('mutagen.id3',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\id3\\__init__.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\id3\\_tags.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\id3\\_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\id3\\_frames.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\id3\\_specs.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\id3\\_file.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\easyid3.py',
   'PYMODULE'),
  ('mutagen.flac',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\flac.py',
   'PYMODULE'),
  ('mutagen.apev2',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\asf\\__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\asf\\_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\asf\\_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\asf\\_util.py',
   'PYMODULE'),
  ('mutagen._util',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\_util.py',
   'PYMODULE'),
  ('app.core.scanner',
   'E:\\Projects\\music\\app\\core\\scanner.py',
   'PYMODULE'),
  ('app.core', 'E:\\Projects\\music\\app\\core\\__init__.py', 'PYMODULE'),
  ('app.data.db', 'E:\\Projects\\music\\app\\data\\db.py', 'PYMODULE'),
  ('sqlite3',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\sqlite3\\__init__.pyc',
   'PYMODULE'),
  ('sqlite3.dump',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\sqlite3\\dump.pyc',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\sqlite3\\dbapi2.pyc',
   'PYMODULE'),
  ('app.data', 'E:\\Projects\\music\\app\\data\\__init__.py', 'PYMODULE')],
 [('python311.dll',
   'E:\\Projects\\music\\venv\\Scripts\\python311.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'E:\\Projects\\music\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Projects\\music\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\Projects\\music\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Projects\\music\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Projects\\music\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\Projects\\music\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'E:\\Projects\\music\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\Projects\\music\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'E:\\Projects\\music\\venv\\Scripts\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\Projects\\music\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\Projects\\music\\venv\\Scripts\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'E:\\Projects\\music\\venv\\Scripts\\libcrypto-3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll', 'E:\\Projects\\music\\venv\\Scripts\\python3.dll', 'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'E:\\Projects\\music\\venv\\Scripts\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll', 'E:\\Projects\\music\\venv\\Scripts\\sqlite3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\JavaEnvironments\\Java\\jdk-17\\jdk-17.0.6\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('app\\data\\schema.sql',
   'E:\\Projects\\music\\app\\data\\schema.sql',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('base_library.zip',
   'E:\\Projects\\music\\build\\MusicPlayer\\base_library.zip',
   'DATA')],
 [('posixpath',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\posixpath.pyc',
   'PYMODULE'),
  ('heapq',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\heapq.pyc',
   'PYMODULE'),
  ('linecache',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\linecache.pyc',
   'PYMODULE'),
  ('locale',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\locale.pyc',
   'PYMODULE'),
  ('enum',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\enum.pyc',
   'PYMODULE'),
  ('functools',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\functools.pyc',
   'PYMODULE'),
  ('_weakrefset',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\_weakrefset.pyc',
   'PYMODULE'),
  ('re._parser',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\re\\_parser.pyc',
   'PYMODULE'),
  ('re._constants',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\re\\_constants.pyc',
   'PYMODULE'),
  ('re._compiler',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\re\\_compiler.pyc',
   'PYMODULE'),
  ('re._casefix',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\re\\_casefix.pyc',
   'PYMODULE'),
  ('re',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\re\\__init__.pyc',
   'PYMODULE'),
  ('keyword',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\keyword.pyc',
   'PYMODULE'),
  ('_collections_abc',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\_collections_abc.pyc',
   'PYMODULE'),
  ('traceback',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\traceback.pyc',
   'PYMODULE'),
  ('sre_parse',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\sre_parse.pyc',
   'PYMODULE'),
  ('warnings',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\warnings.pyc',
   'PYMODULE'),
  ('operator',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\operator.pyc',
   'PYMODULE'),
  ('codecs',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\codecs.pyc',
   'PYMODULE'),
  ('ntpath',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ntpath.pyc',
   'PYMODULE'),
  ('collections.abc',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\collections\\abc.pyc',
   'PYMODULE'),
  ('collections',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\collections\\__init__.pyc',
   'PYMODULE'),
  ('abc',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\abc.pyc',
   'PYMODULE'),
  ('sre_constants',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\sre_constants.pyc',
   'PYMODULE'),
  ('io',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\io.pyc',
   'PYMODULE'),
  ('copyreg',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\copyreg.pyc',
   'PYMODULE'),
  ('weakref',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\weakref.pyc',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\zlib_codec.pyc',
   'PYMODULE'),
  ('encodings.uu_codec',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\uu_codec.pyc',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\utf_8_sig.pyc',
   'PYMODULE'),
  ('encodings.utf_8',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\utf_8.pyc',
   'PYMODULE'),
  ('encodings.utf_7',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\utf_7.pyc',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\utf_32_le.pyc',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\utf_32_be.pyc',
   'PYMODULE'),
  ('encodings.utf_32',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\utf_32.pyc',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\utf_16_le.pyc',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\utf_16_be.pyc',
   'PYMODULE'),
  ('encodings.utf_16',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\utf_16.pyc',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\undefined.pyc',
   'PYMODULE'),
  ('encodings.tis_620',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\shift_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\shift_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\shift_jis.pyc',
   'PYMODULE'),
  ('encodings.rot_13',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\rot_13.pyc',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\raw_unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\quopri_codec.pyc',
   'PYMODULE'),
  ('encodings.punycode',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\punycode.pyc',
   'PYMODULE'),
  ('encodings.ptcp154',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\palmos.pyc',
   'PYMODULE'),
  ('encodings.oem',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\oem.pyc',
   'PYMODULE'),
  ('encodings.mbcs',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\mbcs.pyc',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\latin_1.pyc',
   'PYMODULE'),
  ('encodings.kz1048',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\kz1048.pyc',
   'PYMODULE'),
  ('encodings.koi8_u',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\koi8_u.pyc',
   'PYMODULE'),
  ('encodings.koi8_t',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\koi8_t.pyc',
   'PYMODULE'),
  ('encodings.koi8_r',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\koi8_r.pyc',
   'PYMODULE'),
  ('encodings.johab',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\johab.pyc',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso2022_kr.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso2022_jp_ext.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso2022_jp_3.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso2022_jp_2004.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso2022_jp_2.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso2022_jp_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\iso2022_jp.pyc',
   'PYMODULE'),
  ('encodings.idna',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\idna.pyc',
   'PYMODULE'),
  ('encodings.hz',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\hz.pyc',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\hex_codec.pyc',
   'PYMODULE'),
  ('encodings.gbk',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\gbk.pyc',
   'PYMODULE'),
  ('encodings.gb2312',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\gb2312.pyc',
   'PYMODULE'),
  ('encodings.gb18030',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\gb18030.pyc',
   'PYMODULE'),
  ('encodings.euc_kr',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\euc_kr.pyc',
   'PYMODULE'),
  ('encodings.euc_jp',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\euc_jp.pyc',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\euc_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\euc_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.cp950',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp950.pyc',
   'PYMODULE'),
  ('encodings.cp949',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp949.pyc',
   'PYMODULE'),
  ('encodings.cp932',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp932.pyc',
   'PYMODULE'),
  ('encodings.cp875',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp875.pyc',
   'PYMODULE'),
  ('encodings.cp874',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp874.pyc',
   'PYMODULE'),
  ('encodings.cp869',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp869.pyc',
   'PYMODULE'),
  ('encodings.cp866',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp866.pyc',
   'PYMODULE'),
  ('encodings.cp865',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp865.pyc',
   'PYMODULE'),
  ('encodings.cp864',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp864.pyc',
   'PYMODULE'),
  ('encodings.cp863',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp863.pyc',
   'PYMODULE'),
  ('encodings.cp862',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp862.pyc',
   'PYMODULE'),
  ('encodings.cp861',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp861.pyc',
   'PYMODULE'),
  ('encodings.cp860',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp860.pyc',
   'PYMODULE'),
  ('encodings.cp858',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp858.pyc',
   'PYMODULE'),
  ('encodings.cp857',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp857.pyc',
   'PYMODULE'),
  ('encodings.cp856',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp856.pyc',
   'PYMODULE'),
  ('encodings.cp855',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp855.pyc',
   'PYMODULE'),
  ('encodings.cp852',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp852.pyc',
   'PYMODULE'),
  ('encodings.cp850',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp850.pyc',
   'PYMODULE'),
  ('encodings.cp775',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp775.pyc',
   'PYMODULE'),
  ('encodings.cp737',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp737.pyc',
   'PYMODULE'),
  ('encodings.cp720',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp720.pyc',
   'PYMODULE'),
  ('encodings.cp500',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp500.pyc',
   'PYMODULE'),
  ('encodings.cp437',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp437.pyc',
   'PYMODULE'),
  ('encodings.cp424',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp424.pyc',
   'PYMODULE'),
  ('encodings.cp273',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp273.pyc',
   'PYMODULE'),
  ('encodings.cp1258',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp1258.pyc',
   'PYMODULE'),
  ('encodings.cp1257',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp1257.pyc',
   'PYMODULE'),
  ('encodings.cp1256',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp1256.pyc',
   'PYMODULE'),
  ('encodings.cp1255',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp1255.pyc',
   'PYMODULE'),
  ('encodings.cp1254',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp1254.pyc',
   'PYMODULE'),
  ('encodings.cp1253',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp1253.pyc',
   'PYMODULE'),
  ('encodings.cp1252',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp1252.pyc',
   'PYMODULE'),
  ('encodings.cp1251',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp1251.pyc',
   'PYMODULE'),
  ('encodings.cp1250',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp1250.pyc',
   'PYMODULE'),
  ('encodings.cp1140',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp1140.pyc',
   'PYMODULE'),
  ('encodings.cp1125',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp1125.pyc',
   'PYMODULE'),
  ('encodings.cp1026',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp1026.pyc',
   'PYMODULE'),
  ('encodings.cp1006',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp1006.pyc',
   'PYMODULE'),
  ('encodings.cp037',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\cp037.pyc',
   'PYMODULE'),
  ('encodings.charmap',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\charmap.pyc',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\bz2_codec.pyc',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\big5hkscs.pyc',
   'PYMODULE'),
  ('encodings.big5',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\big5.pyc',
   'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\base64_codec.pyc',
   'PYMODULE'),
  ('encodings.ascii',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\ascii.pyc',
   'PYMODULE'),
  ('encodings.aliases',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\aliases.pyc',
   'PYMODULE'),
  ('encodings',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\encodings\\__init__.pyc',
   'PYMODULE'),
  ('reprlib',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\reprlib.pyc',
   'PYMODULE'),
  ('genericpath',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\genericpath.pyc',
   'PYMODULE'),
  ('sre_compile',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\sre_compile.pyc',
   'PYMODULE'),
  ('os',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\os.pyc',
   'PYMODULE'),
  ('stat',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\stat.pyc',
   'PYMODULE'),
  ('types',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\types.pyc',
   'PYMODULE')])
