('E:\\Projects\\music\\build\\MusicPlayer\\PYZ-00.pyz',
 [('PySide6',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\__future__.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\_compression.pyc',
   'PYMODULE'),
  ('_py_abc',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('app', 'E:\\Projects\\music\\app\\__init__.py', 'PYMODULE'),
  ('app.core', 'E:\\Projects\\music\\app\\core\\__init__.py', 'PYMODULE'),
  ('app.core.library',
   'E:\\Projects\\music\\app\\core\\library.py',
   'PYMODULE'),
  ('app.core.lyrics', 'E:\\Projects\\music\\app\\core\\lyrics.py', 'PYMODULE'),
  ('app.core.metadata',
   'E:\\Projects\\music\\app\\core\\metadata.py',
   'PYMODULE'),
  ('app.core.player', 'E:\\Projects\\music\\app\\core\\player.py', 'PYMODULE'),
  ('app.core.scanner',
   'E:\\Projects\\music\\app\\core\\scanner.py',
   'PYMODULE'),
  ('app.core.search', 'E:\\Projects\\music\\app\\core\\search.py', 'PYMODULE'),
  ('app.data', 'E:\\Projects\\music\\app\\data\\__init__.py', 'PYMODULE'),
  ('app.data.db', 'E:\\Projects\\music\\app\\data\\db.py', 'PYMODULE'),
  ('app.main', 'E:\\Projects\\music\\app\\main.py', 'PYMODULE'),
  ('app.ui', 'E:\\Projects\\music\\app\\ui\\__init__.py', 'PYMODULE'),
  ('app.ui.app_window',
   'E:\\Projects\\music\\app\\ui\\app_window.py',
   'PYMODULE'),
  ('app.ui.library_view',
   'E:\\Projects\\music\\app\\ui\\library_view.py',
   'PYMODULE'),
  ('app.ui.lyrics_view',
   'E:\\Projects\\music\\app\\ui\\lyrics_view.py',
   'PYMODULE'),
  ('app.ui.playback_controls',
   'E:\\Projects\\music\\app\\ui\\playback_controls.py',
   'PYMODULE'),
  ('app.ui.search_bar',
   'E:\\Projects\\music\\app\\ui\\search_bar.py',
   'PYMODULE'),
  ('app.ui.title_bar',
   'E:\\Projects\\music\\app\\ui\\title_bar.py',
   'PYMODULE'),
  ('argparse',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\argparse.pyc',
   'PYMODULE'),
  ('ast',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ast.pyc',
   'PYMODULE'),
  ('base64',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\base64.pyc',
   'PYMODULE'),
  ('bisect',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\bisect.pyc',
   'PYMODULE'),
  ('bz2',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\bz2.pyc',
   'PYMODULE'),
  ('calendar',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\calendar.pyc',
   'PYMODULE'),
  ('contextlib',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\contextlib.pyc',
   'PYMODULE'),
  ('contextvars',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\contextvars.pyc',
   'PYMODULE'),
  ('copy',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\copy.pyc',
   'PYMODULE'),
  ('csv',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\csv.pyc',
   'PYMODULE'),
  ('ctypes',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._aix',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ctypes\\_aix.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ctypes\\macholib\\__init__.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ctypes\\macholib\\dyld.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ctypes\\macholib\\dylib.pyc',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ctypes\\macholib\\framework.pyc',
   'PYMODULE'),
  ('ctypes.util',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ctypes\\util.pyc',
   'PYMODULE'),
  ('dataclasses',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('datetime',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\datetime.pyc',
   'PYMODULE'),
  ('decimal',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\decimal.pyc',
   'PYMODULE'),
  ('dis',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\dis.pyc',
   'PYMODULE'),
  ('email',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('fnmatch',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('fractions',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\fractions.pyc',
   'PYMODULE'),
  ('getopt',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\getopt.pyc',
   'PYMODULE'),
  ('gettext',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\gettext.pyc',
   'PYMODULE'),
  ('gzip',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\gzip.pyc',
   'PYMODULE'),
  ('hashlib',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\hashlib.pyc',
   'PYMODULE'),
  ('importlib',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\resources\\__init__.pyc',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\resources\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\resources\\_common.pyc',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\resources\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\resources\\_legacy.pyc',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\resources\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\resources\\readers.pyc',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\inspect.pyc',
   'PYMODULE'),
  ('ipaddress',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\ipaddress.pyc',
   'PYMODULE'),
  ('logging',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\lzma.pyc',
   'PYMODULE'),
  ('mutagen',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\__init__.py',
   'PYMODULE'),
  ('mutagen._constants',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\_constants.py',
   'PYMODULE'),
  ('mutagen._file',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\_file.py',
   'PYMODULE'),
  ('mutagen._iff',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\_riff.py',
   'PYMODULE'),
  ('mutagen._tags',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\_util.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\_vorbis.py',
   'PYMODULE'),
  ('mutagen.aac',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\aac.py',
   'PYMODULE'),
  ('mutagen.ac3',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\ac3.py',
   'PYMODULE'),
  ('mutagen.aiff',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\aiff.py',
   'PYMODULE'),
  ('mutagen.apev2',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\asf\\__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\asf\\_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\asf\\_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\asf\\_util.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\dsf.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\easyid3.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\easymp4.py',
   'PYMODULE'),
  ('mutagen.flac',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\flac.py',
   'PYMODULE'),
  ('mutagen.id3',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\id3\\__init__.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\id3\\_file.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\id3\\_frames.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\id3\\_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\id3\\_specs.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\id3\\_tags.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\id3\\_util.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.mp3',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\mp3\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\mp3\\_util.py',
   'PYMODULE'),
  ('mutagen.mp4',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\mp4\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\mp4\\_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\mp4\\_atom.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\mp4\\_util.py',
   'PYMODULE'),
  ('mutagen.musepack',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\musepack.py',
   'PYMODULE'),
  ('mutagen.ogg',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\ogg.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\oggflac.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\oggopus.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\oggvorbis.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\optimfrog.py',
   'PYMODULE'),
  ('mutagen.smf',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\smf.py',
   'PYMODULE'),
  ('mutagen.tak',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\tak.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\trueaudio.py',
   'PYMODULE'),
  ('mutagen.wave',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\wave.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\mutagen\\wavpack.py',
   'PYMODULE'),
  ('numbers',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\numbers.pyc',
   'PYMODULE'),
  ('opcode',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\opcode.pyc',
   'PYMODULE'),
  ('pathlib',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\pathlib.pyc',
   'PYMODULE'),
  ('pickle',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\pickle.pyc',
   'PYMODULE'),
  ('platform',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\platform.pyc',
   'PYMODULE'),
  ('pprint',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\pprint.pyc',
   'PYMODULE'),
  ('py_compile',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\py_compile.pyc',
   'PYMODULE'),
  ('quopri',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\quopri.pyc',
   'PYMODULE'),
  ('random',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\random.pyc',
   'PYMODULE'),
  ('selectors',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\selectors.pyc',
   'PYMODULE'),
  ('shiboken6',
   'E:\\Projects\\music\\venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\shutil.pyc',
   'PYMODULE'),
  ('signal',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\signal.pyc',
   'PYMODULE'),
  ('socket',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\socket.pyc',
   'PYMODULE'),
  ('sqlite3',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\sqlite3\\__init__.pyc',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\sqlite3\\dbapi2.pyc',
   'PYMODULE'),
  ('sqlite3.dump',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\sqlite3\\dump.pyc',
   'PYMODULE'),
  ('statistics',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\statistics.pyc',
   'PYMODULE'),
  ('string',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\string.pyc',
   'PYMODULE'),
  ('stringprep',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\subprocess.pyc',
   'PYMODULE'),
  ('tarfile',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\tarfile.pyc',
   'PYMODULE'),
  ('tempfile',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\tempfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\threading.pyc',
   'PYMODULE'),
  ('token',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\token.pyc',
   'PYMODULE'),
  ('tokenize',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\tokenize.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('tty',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\tty.pyc',
   'PYMODULE'),
  ('typing',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\typing.pyc',
   'PYMODULE'),
  ('urllib',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('vlc', 'E:\\Projects\\music\\venv\\Lib\\site-packages\\vlc.py', 'PYMODULE'),
  ('zipfile',
   'E:\\Projects\\music\\venv\\Scripts\\python311.zip\\zipfile.pyc',
   'PYMODULE')])
